##################
##     leds     ##
##################

[neopixel mb_leds]
pin: mcu:gpio24
chain_count: 39
color_order: GRB
initial_RED: 0.0
initial_GREEN: 0.5
initial_BLUE: 0.0

[neopixel display_led]
pin: display:PA0
chain_count: 1
color_order: GRB
initial_RED: 0.0
initial_GREEN: 0.5
initial_BLUE: 0.0

[neopixel toolhead_led]
pin: nhk:gpio7
chain_count: 11
color_order: GRB
initial_RED: 0.0
initial_GREEN: 0.5
initial_BLUE: 0.0

## PCB Activity Light
[output_pin nitehawk_led]
pin: !nhk:gpio8

###############################
## Display logo effects ##
###############################

[led_effect display_logo_busy]
autostart:              false
frame_rate:             24
leds:
    neopixel:display_led
layers:
    breathing  3 1 top (1,0,0)

[led_effect display_logo_cleaning]
autostart:              false
frame_rate:             24
leds:
    neopixel:display_led
layers:
    breathing  3 1 top (0.0, 0.02, 0.5)

[led_effect display_logo_calibrating_z]
autostart:              false
frame_rate:             24
leds:
    neopixel:display_led
layers:
        breathing  3 1 top (0.0, 0.0, 0.35)

[led_effect display_logo_heating]
leds:
    neopixel:display_led
autostart:                          false
frame_rate:                         24
layers:
     breathing  3 1 top (1, 0.18, 0)

[led_effect display_logo_cooling]
leds:
    neopixel:display_led
autostart:                          false
frame_rate:                         24
layers:
     breathing  5 1 top (0, 0, 1)

[led_effect display_logo_homing]
autostart:              false
frame_rate:             24
leds:
    neopixel:display_led
layers:
    breathing  3 1 top (0.0, 0.3, 0.1)

[led_effect display_logo_leveling]
autostart:              false
frame_rate:             24
leds:
    neopixel:display_led
layers:
    breathing  3 1 top (0.5, 0.1, 0.4)

[led_effect display_logo_meshing]
autostart:              false
frame_rate:             24
leds:
    neopixel:display_led
layers:
        breathing  3 1 top (0.4, 0.0, 0.3)

[led_effect display_logo_printing]
autostart:              false
frame_rate:             24
leds:
    neopixel:display_led
layers:
    static         0  0     top        (0.0, 0.6, 0.0)

[led_effect display_logo_standby]
autostart:              false
frame_rate:             24
leds:
    neopixel:display_led
layers:
        breathing  3 1 top (0.01, 0.01, 0.01)

[led_effect display_logo_part_ready]
autostart:              false
frame_rate:             24
leds:
    neopixel:display_led
layers:
        breathing  3 1 top (0.0, 1.0, 0.0)

###############################
## DragonBurner logo effects ##
###############################

[led_effect db_logo_busy]
autostart:              false
frame_rate:             24
leds:
    neopixel:toolhead_led (3-10)
layers:
    breathing  3 1 top (1,0,0)

[led_effect db_logo_cleaning]
autostart:              false
frame_rate:             24
leds:
    neopixel:toolhead_led (3-10)
layers:
    breathing  3 1 top (0.0, 0.02, 0.5)

[led_effect db_logo_calibrating_z]
autostart:              false
frame_rate:             24
leds:
    neopixel:toolhead_led (3-10)
layers:
        breathing  3 1 top (0.0, 0.0, 0.35)

[led_effect db_logo_heating]
leds:
    neopixel:toolhead_led (3-10)
autostart:                          false
frame_rate:                         24
layers:
    temperature 25 250 multiply (0,0,1),(0.6,0.4,0),(1,0.18,0),(1,0,0)
    comet      0.3  3     top (1.0, 1.0, 1.0)
heater: extruder 

[led_effect db_logo_cooling]
leds:
    neopixel:toolhead_led (3-10)
autostart:                          false
frame_rate:                         24
layers:
    temperature 25 250 multiply (0,0,1),(0.6,0.4,0),(1,0.18,0),(1,0,0)
    comet      -0.1  3     top (1.0, 1.0, 1.0)
heater: extruder 

[led_effect db_logo_homing]
autostart:              false
frame_rate:             24
leds:
    neopixel:toolhead_led (3-10)
layers:
    homing 1 0 add (1, 1, 1)
    breathing  3 1 top (0.0, 0.3, 0.1)
endstops: x, y

[led_effect db_logo_leveling]
autostart:              false
frame_rate:             24
leds:
    neopixel:toolhead_led (3-10)
layers:
        breathing  3 1 top (0.5, 0.1, 0.4)

[led_effect db_logo_meshing]
autostart:              false
frame_rate:             24
leds:
    neopixel:toolhead_led (3-10)
layers:
        breathing  3 1 top (0.4, 0.0, 0.3)

[led_effect db_logo_printing]
autostart:              false
frame_rate:             24
leds:
    neopixel:toolhead_led (3-10)
layers:
    chase  -0.5  1 top (0.0, 0.50, 0.0),(0.05, 0.15, 0.05),(0.05, 0.05, 0.05)

[led_effect db_logo_standby]
autostart:              false
frame_rate:             24
leds:
    neopixel:toolhead_led (3-10)
layers:
        breathing  3 1 top (0.01, 0.01, 0.01)

[led_effect db_logo_part_ready]
autostart:              false
frame_rate:             24
leds:
    neopixel:toolhead_led (3-10)
layers:
        breathing  3 1 top (0.0, 1.0, 0.0)

###############################
##    Matchstick effects     ##
###############################

[led_effect matchsticks_busy]
autostart:              false
frame_rate:             24
leds:
    neopixel:mb_leds (9-28)
layers:
    breathing  3 1 top (1,0,0)

[led_effect matchsticks_cleaning]
autostart:              false
frame_rate:             24
leds:
    neopixel:mb_leds (9-28)
layers:
    breathing  3 1 top (0.0, 0.02, 0.5)

[led_effect matchsticks_calibrating_z]
autostart:              false
frame_rate:             24
leds:
    neopixel:mb_leds (9-28)
layers:
        breathing  3 1 top (0.0, 0.0, 0.35)

[led_effect matchsticks_heating]
leds:
    neopixel:mb_leds (9-28)
autostart:                          false
frame_rate:                         24
layers:
    breathing  3 1 top (1, 0.18, 0)
heater: extruder 

heater: extruder

[led_effect matchsticks_cooling]
leds:
    neopixel:mb_leds (9-28)
autostart:                          false
frame_rate:                         24
layers:
    breathing  5 1 top (0, 0, 1)
heater: extruder 

[led_effect matchsticks_homing]
autostart:              false
frame_rate:             24
leds:
    neopixel:mb_leds (9-28)
layers:
    homing 1 0 add (0.3, 0.3, 0.3)
    breathing  3 1 top (0.0, 0.3, 0.1)
endstops: x, y, z

[led_effect matchsticks_leveling]
autostart:              false
frame_rate:             24
leds:
    neopixel:mb_leds (9-28)
layers:
        breathing  3 1 top (0.5, 0.1, 0.4)

[led_effect matchsticks_meshing]
autostart:              false
frame_rate:             24
leds:
    neopixel:mb_leds (9-28)
layers:
        breathing  3 1 top (0.4, 0.0, 0.3)

[led_effect matchsticks_printing_1]
autostart:              false
frame_rate:             24
leds:
    neopixel:mb_leds (9-18)
layers:
       static     0  0 top         (1,1,1)

[led_effect matchsticks_printing_2]
autostart:              false
frame_rate:             24
leds:
    neopixel:mb_leds (19-28)
layers:
       static     0  0 top         (1,1,1)

[led_effect matchsticks_standby]
autostart:              false
frame_rate:             24
leds:
    neopixel:mb_leds (9-28)
layers:
        breathing  3 1 top (0.01, 0.01, 0.01)

[led_effect matchsticks_part_ready]
autostart:              false
frame_rate:             24
leds:
    neopixel:mb_leds (9-28)
layers:
        breathing  3 1 top (0.0, 1.0, 0.0)


######################
## Bed logo effects ##
######################

[led_effect bed_logo_busy]
autostart:              false
frame_rate:             24
leds:
    neopixel:mb_leds (1-8)
layers:
    breathing  3 1 top (1,0,0)

[led_effect bed_logo_cleaning]
autostart:              false
frame_rate:             24
leds:
    neopixel:mb_leds (1-8)
layers:
    breathing  3 1 top (0.0, 0.02, 0.5)

[led_effect bed_logo_calibrating_z]
autostart:              false
frame_rate:             24
leds:
    neopixel:mb_leds (1-8)
layers:
    breathing  3 1 top (0.0, 0.0, 0.35)

[led_effect bed_logo_heating]
leds:
    neopixel:mb_leds (1-8)
autostart:                          false
frame_rate:                         24
layers:
    temperature 30 110 multiply (0,0,1),(0.6,0.4,0),(1,0.18,0),(1,0,0)
    comet      0.3  3     top (1.0, 1.0, 1.0)
heater: heater_bed

[led_effect bed_logo_cooling]
leds:
    neopixel:mb_leds (1-8)
autostart:                          false
frame_rate:                         24
layers:
    temperature 30 110 multiply (0,0,1),(0.6,0.4,0),(1,0.18,0),(1,0,0)
    comet      -0.1  3     top (1.0, 1.0, 1.0)
heater: heater_bed

[led_effect bed_logo_homing]
autostart:              false
frame_rate:             24
leds:
    neopixel:mb_leds (1-8)
layers:
    homing 1 0 add (1, 1, 1)
    breathing  3 1 top (0.0, 0.3, 0.1)
endstops: z


[led_effect bed_logo_leveling]
autostart:              false
frame_rate:             24
leds:
    neopixel:mb_leds (1-8)
layers:
        breathing  3 1 top (0.5, 0.1, 0.4)

[led_effect bed_logo_meshing]
autostart:              false
frame_rate:             24
leds:
    neopixel:mb_leds (1-8)
layers:
        breathing  3 1 top (0.4, 0.0, 0.3)

[led_effect bed_logo_printing]
autostart:              false
frame_rate:             24
leds:
    neopixel:mb_leds (1-8)
layers:
    chase  -0.5  1 top (0.0, 0.50, 0.0),(0.05, 0.15, 0.05),(0.05, 0.05, 0.05)

[led_effect bed_logo_standby]
autostart:              false
frame_rate:             24
leds:
    neopixel:mb_leds (1-8)
layers:
    breathing  3 1 top (0.01, 0.01, 0.01)

[led_effect bed_logo_part_ready]
autostart:              false
frame_rate:             24
leds:
    neopixel:mb_leds (1-8)
layers:
    breathing  3 1 top (0.0, 1.0, 0.0)


####################
## nozzle effects ##
####################

[led_effect db_nozzle_heating]
autostart:              false
frame_rate:             24
leds:
    neopixel:toolhead_led (1,2)
layers:
    temperature 20 250 multiply (0,0,1),(0.6,0.4,0),(1,0.18,0),(1,0,0)
    breathing      3  0     top (1.0, 1.0, 1.0)
heater: extruder 

[led_effect db_nozzle_cooling]
autostart:              false
frame_rate:             24
leds:
    neopixel:toolhead_led (1,2)
layers:
    temperature 20 250 multiply (0,0,1),(0.6,0.4,0),(1,0.18,0),(1,0,0)
    breathing      5  0     top (1.0, 1.0, 1.0)
heater: extruder 

[led_effect db_nozzle_standby]
autostart:              false
frame_rate:             24
leds:
    neopixel:toolhead_led (1,2)
layers:
        breathing  3 1 top (0.6, 0.0, 0.0, 0.0)

[led_effect db_nozzle_part_ready]
autostart:              false
frame_rate:             24
leds:
    neopixel:toolhead_led (1,2)
layers:
        breathing  3 1 top (0.6, 1.0, 0.0, 0.1)

[led_effect db_nozzle_printing]
autostart:              false
frame_rate:             24
leds:
    neopixel:toolhead_led (1,2)
layers:
        breathing  3 1 top (0.6, 1.0, 0.0, 0.1)


#####################
## all led effects ##
#####################

[led_effect db_critical_error]
leds:
    neopixel:mb_leds
    neopixel:display_led
    neopixel:toolhead_led
layers:
    strobe         1  1.5   add        (1.0,  1.0, 1.0)
    breathing      2  0     difference (0.95, 0.0, 0.0)
    static         1  0     top        (1.0,  0.0, 0.0)
autostart:                             false
frame_rate:                            24
run_on_error:                          true


[led_effect rainbow]
leds:
    neopixel:mb_leds
    neopixel:display_led
    neopixel:toolhead_led
autostart:                          true
frame_rate:                         24
layers:
    gradient  0.3  1 add (0.3, 0.0, 0.0),(0.0, 0.3, 0.0),(0.0, 0.0, 0.3)

[led_effect off]
leds:
    neopixel:mb_leds
    neopixel:display_led
    neopixel:toolhead_led
autostart:                          true
frame_rate:                         24
layers:
    static         1  0     top        (0.0,  0.0, 0.0)


#######################
# LED Effects Statics #
#######################

[led_effect set_nozzle_leds]
leds:
    neopixel:toolhead_led (1,2)
autostart:                          false
frame_rate:                         24
layers:
    static         0  0     top        (1.0,  1.0, 1.0)

[led_effect set_logo_leds]
leds:
    neopixel:mb_leds (1-8,11)
autostart:                          false
frame_rate:                         24
layers:
    static         0  0     top        (1.0,  1.0, 1.0)

[led_effect set_display_leds]
leds:
    neopixel:display_led
autostart:                          false
frame_rate:                         24
layers:
    static         0  0     top        (1.0,  1.0, 1.0)

[led_effect set_matchsticks_leds]
leds:
    neopixel:mb_leds (9-28)
autostart:                          false
frame_rate:                         24
layers:
    static         0  0     top        (1.0,  1.0, 1.0)


##############
# The Macros #
##############

[gcode_macro set_logo_leds_off]
gcode:
    SET_LED_EFFECT EFFECT=set_logo_leds STOP=1

[gcode_macro set_logo_leds_on]
gcode:
    SET_LED_EFFECT EFFECT=set_logo_leds

[gcode_macro set_nozzle_leds_on]
gcode:
    SET_LED_EFFECT EFFECT=set_nozzle_leds

[gcode_macro set_nozzle_leds_off]
gcode:
    SET_LED_EFFECT EFFECT=set_nozzle_leds STOP=1

[gcode_macro set_display_leds_on]
gcode:
    SET_LED_EFFECT EFFECT=set_display_leds

[gcode_macro set_display_leds_off]
gcode:
    SET_LED_EFFECT EFFECT=set_display_leds STOP=1

[gcode_macro set_matchsticks_leds_on]
gcode:
    SET_LED_EFFECT EFFECT=set_matchsticks_leds

[gcode_macro set_matchsticks_leds_off]
gcode:
    SET_LED_EFFECT EFFECT=set_matchsticks_leds STOP=1

[gcode_macro status_shutdown]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=off
    
[gcode_macro status_off]
gcode:
    STOP_LED_EFFECTS

[gcode_macro status_ready]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=rainbow

[gcode_macro status_part_ready]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=db_nozzle_part_ready
    SET_LED_EFFECT EFFECT=db_logo_part_ready
    SET_LED_EFFECT EFFECT=display_logo_part_ready
    SET_LED_EFFECT EFFECT=bed_logo_part_ready
    SET_LED_EFFECT EFFECT=matchsticks_part_ready

[gcode_macro status_busy]
gcode:
    STOP_LED_EFFECTS

    SET_LED_EFFECT EFFECT=db_logo_busy
    SET_LED_EFFECT EFFECT=display_logo_busy
    SET_LED_EFFECT EFFECT=bed_logo_busy
    SET_LED_EFFECT EFFECT=matchsticks_busy
    set_nozzle_leds_on

[gcode_macro status_heating]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=db_logo_heating
    SET_LED_EFFECT EFFECT=db_nozzle_heating
    SET_LED_EFFECT EFFECT=display_logo_heating
    SET_LED_EFFECT EFFECT=bed_logo_heating
    SET_LED_EFFECT EFFECT=matchsticks_heating

[gcode_macro status_heating_hotend]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=db_logo_heating
    SET_LED_EFFECT EFFECT=db_nozzle_heating
    SET_LED_EFFECT EFFECT=display_logo_heating
    SET_LED_EFFECT EFFECT=matchsticks_heating

[gcode_macro status_heating_bed]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=display_logo_heating
    SET_LED_EFFECT EFFECT=bed_logo_heating
    SET_LED_EFFECT EFFECT=matchsticks_heating

[gcode_macro status_cooling]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=db_logo_cooling
    SET_LED_EFFECT EFFECT=db_nozzle_cooling
    SET_LED_EFFECT EFFECT=display_logo_cooling
    SET_LED_EFFECT EFFECT=bed_logo_cooling
    SET_LED_EFFECT EFFECT=matchsticks_cooling


[gcode_macro status_leveling]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=db_logo_leveling
    SET_LED_EFFECT EFFECT=display_logo_leveling
    SET_LED_EFFECT EFFECT=bed_logo_leveling
    SET_LED_EFFECT EFFECT=matchsticks_leveling
    set_nozzle_leds_on

[gcode_macro status_homing]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=db_logo_homing
    SET_LED_EFFECT EFFECT=display_logo_homing
    SET_LED_EFFECT EFFECT=bed_logo_homing
    SET_LED_EFFECT EFFECT=matchsticks_homing
    set_nozzle_leds_on

[gcode_macro status_cleaning]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=db_logo_cleaning
    SET_LED_EFFECT EFFECT=display_logo_cleaning
    SET_LED_EFFECT EFFECT=bed_logo_cleaning
    SET_LED_EFFECT EFFECT=matchsticks_cleaning
    set_nozzle_leds_on

[gcode_macro status_meshing]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=db_logo_meshing
    SET_LED_EFFECT EFFECT=display_logo_meshing
    SET_LED_EFFECT EFFECT=bed_logo_meshing
    SET_LED_EFFECT EFFECT=matchsticks_meshing
    set_nozzle_leds_on

[gcode_macro status_calibrating_z]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=db_logo_calibrating_z
    SET_LED_EFFECT EFFECT=display_logo_calibrating_z
    SET_LED_EFFECT EFFECT=bed_logo_calibrating_z
    SET_LED_EFFECT EFFECT=matchsticks_calibrating_z
    set_nozzle_leds_on

[gcode_macro status_printing]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=db_logo_printing
    SET_LED_EFFECT EFFECT=display_logo_printing
    SET_LED_EFFECT EFFECT=bed_logo_printing
    SET_LED_EFFECT EFFECT=matchsticks_printing_1
    SET_LED_EFFECT EFFECT=matchsticks_printing_2
    set_nozzle_leds_on