##################
##     leds     ##
##################

[neopixel mb_leds]
pin: mcu:gpio24
chain_count: 12
color_order: GRB
initial_RED: 0.0
initial_GREEN: 0.5
initial_BLUE: 0.0

[neopixel display_led]
pin: display:PA0
chain_count: 1
color_order: GRB
initial_RED: 0.0
initial_GREEN: 0.5
initial_BLUE: 0.0

###############################
## Display logo effects ##
###############################

[led_effect display_logo_busy]
autostart:              false
frame_rate:             24
leds:
    neopixel:display_led
layers:
    breathing  3 1 top (1,0,0)

[led_effect display_logo_cleaning]
autostart:              false
frame_rate:             24
leds:
    neopixel:display_led
layers:
    breathing  3 1 top (0.0, 0.02, 0.5)

[led_effect display_logo_calibrating_z]
autostart:              false
frame_rate:             24
leds:
    neopixel:display_led
layers:
        breathing  3 1 top (0.0, 0.0, 0.35)

[led_effect display_logo_heating]
leds:
    neopixel:display_led
autostart:                          false
frame_rate:                         24
layers:
     breathing  3 1 top (1, 0.18, 0)

[led_effect display_logo_cooling]
leds:
    neopixel:display_led
autostart:                          false
frame_rate:                         24
layers:
     breathing  3 1 top (0, 0, 1)

[led_effect display_logo_homing]
autostart:              false
frame_rate:             24
leds:
    neopixel:display_led
layers:
        breathing  3 1 top (0.0, 0.6, 0.2)

[led_effect display_logo_leveling]
autostart:              false
frame_rate:             24
leds:
    neopixel:display_led
layers:
        breathing  3 1 top (0.5, 0.1, 0.4)

[led_effect display_logo_meshing]
autostart:              false
frame_rate:             24
leds:
    neopixel:display_led
layers:
        breathing  3 1 top (0.2, 1.0, 0.0)

[led_effect display_logo_printing]
autostart:              false
frame_rate:             24
leds:
    neopixel:display_led
layers:
    static         0  0     top        (0.0, 0.6, 0.0)

[led_effect display_logo_standby]
autostart:              false
frame_rate:             24
leds:
    neopixel:display_led
layers:
        breathing  3 1 top (0.01, 0.01, 0.01)

[led_effect display_logo_part_ready]
autostart:              false
frame_rate:             24
leds:
    neopixel:display_led
layers:
        breathing  3 1 top (0.0, 1.0, 0.0)

###############################
## DragonBurner logo effects ##
###############################

[led_effect db_logo_busy]
autostart:              false
frame_rate:             24
leds:
    neopixel:mb_leds (11)
layers:
    breathing  3 1 top (1,0,0)

[led_effect db_logo_cleaning]
autostart:              false
frame_rate:             24
leds:
    neopixel:mb_leds (11)
layers:
    breathing  3 1 top (0.0, 0.02, 0.5)

[led_effect db_logo_calibrating_z]
autostart:              false
frame_rate:             24
leds:
    neopixel:mb_leds (11)
layers:
        breathing  3 1 top (0.0, 0.0, 0.35)

[led_effect db_logo_heating]
leds:
    neopixel:mb_leds (11)
autostart:                          false
frame_rate:                         24
layers:
     breathing  3 1 top (1, 0.18, 0)

[led_effect db_logo_cooling]
leds:
    neopixel:mb_leds (11)
autostart:                          false
frame_rate:                         24
layers:
     breathing  3 1 top (0, 0, 1)

[led_effect db_logo_homing]
autostart:              false
frame_rate:             24
leds:
    neopixel:mb_leds (11)
layers:
        breathing  3 1 top (0.0, 0.6, 0.2)

[led_effect db_logo_leveling]
autostart:              false
frame_rate:             24
leds:
    neopixel:mb_leds (11)
layers:
        breathing  3 1 top (0.5, 0.1, 0.4)

[led_effect db_logo_meshing]
autostart:              false
frame_rate:             24
leds:
    neopixel:mb_leds (11)
layers:
        breathing  3 1 top (0.2, 1.0, 0.0)

[led_effect db_logo_printing]
autostart:              false
frame_rate:             24
leds:
    neopixel:mb_leds (11)
layers:
    static         0  0     top        (0.0, 0.6, 0.0)

[led_effect db_logo_standby]
autostart:              false
frame_rate:             24
leds:
    neopixel:mb_leds (11)
layers:
        breathing  3 1 top (0.01, 0.01, 0.01)

[led_effect db_logo_part_ready]
autostart:              false
frame_rate:             24
leds:
    neopixel:mb_leds (11)
layers:
        breathing  3 1 top (0.0, 1.0, 0.0)


######################
## Bed logo effects ##
######################

[led_effect bed_logo_busy]
autostart:              false
frame_rate:             24
leds:
    neopixel:mb_leds (2-8)
layers:
    breathing  3 1 top (1,0,0)

[led_effect bed_logo_cleaning]
autostart:              false
frame_rate:             24
leds:
    neopixel:mb_leds (2-8)
layers:
    breathing  3 1 top (0.0, 0.02, 0.5)

[led_effect bed_logo_calibrating_z]
autostart:              false
frame_rate:             24
leds:
    neopixel:mb_leds (2-8)
layers:
        breathing  3 1 top (0.0, 0.0, 0.35)

[led_effect bed_logo_heating]
leds:
    neopixel:mb_leds (2-8)
autostart:                          false
frame_rate:                         24
layers:
     breathing  3 1 top (1, 0.18, 0)

[led_effect bed_logo_cooling]
leds:
    neopixel:mb_leds (2-8)
autostart:                          false
frame_rate:                         24
layers:
     comet  0.3  0 add (0, 0, 1)

[led_effect bed_logo_homing]
autostart:              false
frame_rate:             24
leds:
    neopixel:mb_leds (2-8)
layers:
        breathing  3 1 top (0.0, 0.6, 0.2)

[led_effect bed_logo_leveling]
autostart:              false
frame_rate:             24
leds:
    neopixel:mb_leds (2-8)
layers:
        breathing  3 1 top (0.5, 0.1, 0.4)

[led_effect bed_logo_meshing]
autostart:              false
frame_rate:             24
leds:
    neopixel:mb_leds (2-8)
layers:
        breathing  3 1 top (0.2, 1.0, 0.0)

[led_effect bed_logo_printing]
autostart:              false
frame_rate:             24
leds:
    neopixel:mb_leds (2-8)
layers:
    gradient  0.3  1 add (0.0, 0.3, 0.0),(0.0, 0.0, 0.0),(0.0, 0.4, 0.1)

[led_effect bed_logo_standby]
autostart:              false
frame_rate:             24
leds:
    neopixel:mb_leds (2-8)
layers:
        breathing  3 1 top (0.01, 0.01, 0.01)

[led_effect bed_logo_part_ready]
autostart:              false
frame_rate:             24
leds:
    neopixel:mb_leds (2-8)
layers:
        breathing  3 1 top (0.0, 1.0, 0.0)


####################
## nozzle effects ##
####################

[led_effect db_nozzle_heating]
autostart:              false
frame_rate:             24
leds:
    neopixel:mb_leds (9,10)
layers:
        breathing  3 1 top (1.0, 0.18, 0.0, 0.0)

[led_effect db_nozzle_cooling]
autostart:              false
frame_rate:             24
leds:
    neopixel:mb_leds (9,10)
layers:
        breathing  3 1 top (0.0, 0.0, 1.0, 0.1)

[led_effect db_nozzle_standby]
autostart:              false
frame_rate:             24
leds:
    neopixel:mb_leds (9,10)
layers:
        breathing  3 1 top (0.6, 0.0, 0.0, 0.0)

[led_effect db_nozzle_part_ready]
autostart:              false
frame_rate:             24
leds:
    neopixel:mb_leds (9,10)
layers:
        breathing  3 1 top (0.6, 1.0, 0.0, 0.1)

[led_effect db_nozzle_printing]
autostart:              false
frame_rate:             24
leds:
    neopixel:mb_leds (9,10)
layers:
        breathing  3 1 top (0.6, 1.0, 0.0, 0.1)


#####################
## all led effects ##
#####################

[led_effect db_critical_error]
leds:
    neopixel:mb_leds
    neopixel:display_led
layers:
    strobe         1  1.5   add        (1.0,  1.0, 1.0)
    breathing      2  0     difference (0.95, 0.0, 0.0)
    static         1  0     top        (1.0,  0.0, 0.0)
autostart:                             false
frame_rate:                            24
run_on_error:                          true


[led_effect rainbow]
leds:
    neopixel:mb_leds
    neopixel:display_led
autostart:                          true
frame_rate:                         24
layers:
    gradient  0.3  1 add (0.3, 0.0, 0.0),(0.0, 0.3, 0.0),(0.0, 0.0, 0.3)


#######################
# LED Effects Statics #
#######################

[led_effect set_nozzle_leds]
leds:
    neopixel:mb_leds (9,10)
autostart:                          false
frame_rate:                         24
layers:
    static         0  0     top        (1.0,  1.0, 1.0)

[led_effect set_logo_leds]
leds:
    neopixel:mb_leds (2-8,11)
autostart:                          false
frame_rate:                         24
layers:
    static         0  0     top        (1.0,  1.0, 1.0)

[led_effect set_display_leds]
leds:
    neopixel:display_led
autostart:                          false
frame_rate:                         24
layers:
    static         0  0     top        (1.0,  1.0, 1.0)


##############
# The Macros #
##############

[gcode_macro set_logo_leds_off]
gcode:
    SET_LED_EFFECT EFFECT=set_logo_leds STOP=1

[gcode_macro set_logo_leds_on]
gcode:
    SET_LED_EFFECT EFFECT=set_logo_leds

[gcode_macro set_nozzle_leds_on]
gcode:
    SET_LED_EFFECT EFFECT=set_nozzle_leds

[gcode_macro set_nozzle_leds_off]
gcode:
    SET_LED_EFFECT EFFECT=set_nozzle_leds STOP=1

[gcode_macro set_display_leds_on]
gcode:
    SET_LED_EFFECT EFFECT=set_display_leds

[gcode_macro set_display_leds_off]
gcode:
    SET_LED_EFFECT EFFECT=set_display_leds STOP=1


[gcode_macro status_off]
gcode:
    STOP_LED_EFFECTS

[gcode_macro status_ready]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=rainbow

[gcode_macro status_part_ready]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=db_nozzle_part_ready
    SET_LED_EFFECT EFFECT=db_logo_part_ready
    SET_LED_EFFECT EFFECT=display_logo_part_ready
    SET_LED_EFFECT EFFECT=bed_logo_part_ready

[gcode_macro status_busy]
gcode:
    STOP_LED_EFFECTS

    SET_LED_EFFECT EFFECT=db_logo_busy
    SET_LED_EFFECT EFFECT=display_logo_busy
    SET_LED_EFFECT EFFECT=bed_logo_busy
    set_nozzle_leds_on

[gcode_macro status_heating]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=db_logo_heating
    SET_LED_EFFECT EFFECT=db_nozzle_heating
    SET_LED_EFFECT EFFECT=display_logo_heating
    SET_LED_EFFECT EFFECT=bed_logo_heating

[gcode_macro status_cooling]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=db_logo_cooling
    SET_LED_EFFECT EFFECT=db_nozzle_cooling
    SET_LED_EFFECT EFFECT=display_logo_cooling
    SET_LED_EFFECT EFFECT=bed_logo_cooling


[gcode_macro status_leveling]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=db_logo_leveling
    SET_LED_EFFECT EFFECT=display_logo_leveling
    SET_LED_EFFECT EFFECT=bed_logo_leveling
    set_nozzle_leds_on

[gcode_macro status_homing]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=db_logo_homing
    SET_LED_EFFECT EFFECT=display_logo_homing
    SET_LED_EFFECT EFFECT=bed_logo_homing
    set_nozzle_leds_on

[gcode_macro status_cleaning]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=db_logo_cleaning
    SET_LED_EFFECT EFFECT=display_logo_cleaning
    SET_LED_EFFECT EFFECT=bed_logo_cleaning
    set_nozzle_leds_on

[gcode_macro status_meshing]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=db_logo_meshing
    SET_LED_EFFECT EFFECT=display_logo_meshing
    SET_LED_EFFECT EFFECT=bed_logo_meshing
    set_nozzle_leds_on

[gcode_macro status_calibrating_z]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=db_logo_calibrating_z
    SET_LED_EFFECT EFFECT=display_logo_calibrating_z
    SET_LED_EFFECT EFFECT=bed_logo_calibrating_z
    set_nozzle_leds_on

[gcode_macro status_printing]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=db_logo_printing
    SET_LED_EFFECT EFFECT=display_logo_printing
    SET_LED_EFFECT EFFECT=bed_logo_printing
    set_nozzle_leds_on